<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pql</groupId>
    <artifactId>pql-osgi</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>artifactId=pql</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Bundle-Name>pql OSGI</Bundle-Name>
                        <Bundle-SymbolicName>org.pql-osgi</Bundle-SymbolicName>
                        <Export-Package>
                            org.eclipse.jdt.internal.jarinjarloader,
                            org.jbpp.persist,
                            org.jbpt.petri.persist,
                            org.pql.antlr,
                            org.pql.api,
                            org.pql.cmd,
                            org.pql.core,
                            org.pql.label,
                            org.pql.logic,
                            org.pql.mc,
                            org.pql.persist,
                            org.pql.query,
                            org.pql.test,
                            org.pql.untangling
                        </Export-Package>
                        <Import-Package>
                            org.jbpt.automaton,
                            org.jbpt.petri,
                            org.jbpt.petri.behavior,
                            org.jbpt.petri.io,
                            org.jbpt.petri.querying,
                            org.jbpt.petri.structure,
                            org.jbpt.petri.unfolding,
                            org.jbpt.petri.unfolding.order,
                            org.jbpt.petri.untangling,
                            org.jbpt.petri.untangling.pss,
                            org.jbpt.petri.wftree,
                            com.mysql.jdbc,
                            org.themis,
                            org.themis.ir,
                            org.themis.ir.etvsm,
                            org.themis.ir.vsm,
                            org.themis.pp,
                            org.themis.util,
                            org.antlr.v4.runtime,
                            org.antlr.v4.runtime.atn,
                            org.antlr.v4.runtime.dfa,
                            org.antlr.v4.runtime.misc,
                            org.antlr.v4.runtime.tree,
                            org.antlr.v4.runtime.tree.gui,
                            org.antlr.v4.runtime.tree.pattern,
                            org.antlr.v4.runtime.tree.xpath,
                            org.json
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql-osgi</artifactId>
            <version>9.3-1101-jdbc41</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>org.themis</groupId>
            <artifactId>themis-osgi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j-osgi</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime-osgi</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri</artifactId>
            <version>0.2.393</version>
        </dependency>

        <dependency>
            <groupId>org.pql</groupId>
            <artifactId>pql</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json-osgi</artifactId>
            <version>20090211</version>
        </dependency>

    </dependencies>
</project>