# APQL

./: build.xml  pom.xml  site.properties_template
Apromore-Assembly/Manager-Assembly/: pom.xml
Apromore-Clients/filestore-client/src/main/resources/: apromore-client.properties_template
Apromore-Clients/filestore-client/src/test/java/org/apromore/filestore/client/: DavFileUnitTest.java
Apromore-Clients/manager-client/src/main/java/org/apromore/manager/client/: ManagerService.java  ManagerServiceClient.java
Apromore-Clients/manager-client/src/main/resources/: apromore-client.properties_template
Apromore-Clients/manager-ws-model/src/main/resources/: manager.xsd
Apromore-Clients/portal-client/src/main/java/org/apromore/portal/client/: PortalService.java  PortalServiceClient.java
Apromore-Clients/portal-client/src/main/resources/: apromore-client.properties
Apromore-Editor/platform/src/com/signavio/platform/core/: HandlerDirectory.java
Apromore-Editor/platform/src/com/signavio/platform/tenant/business/: FsTenantManager.java
Apromore-Editor/platform/src/com/signavio/usermanagement/business/: FsRoleManager.java
Apromore-Editor/platform/src/com/signavio/warehouse/model/business/: ModelTypeManager.java
Apromore-Extras/Cmapper/src/main/java/com/processconfiguration/cmapper/: BpmnGatewayVariationPoint.java  Cmapper.java  VariationPoint.java
Apromore-Extras/Cmapper/src/main/java/com/processconfiguration/quaestio/: ApromoreProcessModel.java  UrlProcessModel.java
Apromore-Extras/Cmapper/src/test/java/com/processconfiguration/cmapper/: BpmnGatewayVariationPointUnitTest.java
Apromore-Extras/Quaestio/src/main/java/com/processconfiguration/quaestio/: ApromoreProcessModel.java  Main.java
Apromore-Extras/apql/: dependency-reduced-pom.xml
Apromore-Extras/apql/src/main/java/com/apql/Apql/: APQLApplet.java  Main.java  QueryText.java
Apromore-Extras/apql/src/main/java/com/apql/Apql/controller/: QueryController.java
Apromore-Extras/apql/src/main/java/com/apql/Apql/highlight/: ButtonAction.java
Apromore-Extras/apql/src/main/java/com/apql/Apql/listener/: CommandListener.java  HeaderMouseMotionListener.java  PopupListener.java
Apromore-Extras/apql/src/main/java/com/apql/Apql/progressBar/: ProgressBarDialog.java
Apromore-Extras/apql/src/main/java/com/apql/Apql/table/: TableHeader.java  TableProcess.java  TableRow.java
Apromore-Extras/apql/src/main/java/com/apql/Apql/tree/: FPTreeSelectionListener.java  FolderProcessTree.java
Apromore-FileStore/src/main/java/org/apromore/filestore/servlet/: NewUserRegistrationHttpServletRequestHandler.java
Apromore-Manager/: pom.xml
Apromore-Manager/src/main/java/org/apromore/manager/: ManagerPortalEndpoint.java
Apromore-Manager/src/main/java/org/apromore/service/: AbstractObservable.java  DatabaseService.java  LolaDirBean.java  MySqlBean.java  Observable.java  Observer.java  PGBean.java  PQLService.java  PqlBean.java  ProcessService.java
Apromore-Manager/src/main/java/org/apromore/service/impl/: DatabaseServiceImpl.java  LolaDirImpl.java  MergeServiceImpl.java  MySqlBeanImpl.java  PGBeanImpl.java  PQLServiceImpl.java  PqlBeanImpl.java  ProcessServiceImpl.java  WorkspaceServiceImpl.java
Apromore-Manager/src/main/resources/: apromore.properties_template
Apromore-Manager/src/main/webapp/WEB-INF/: manager.xsd
Apromore-Manager/src/test/java/org/apromore/manager/service/: DeployProcessEndpointUnitTest.java  ExportProcessEndpointUnitTest.java  ImportProcessEndpointUnitTest.java  ReadAllUsersEndpointUnitTest.java  ReadCanoniserInfoEndpointUnitTest.java  ReadDomainsEndpointUnitTest.java  ReadNativeTypesEndpointUnitTest.java  ReadPluginInfoEndpointUnitTest.java  ReadProcessSummariesEndpointUnitTest.java  ReadUserByEmailEndpointUnitTest.java  ReadUserByUsernameEndpointUnitTest.java  WriteUserEndpointUnitTest.java
Apromore-Manager/src/test/java/org/apromore/service/impl/: ProcessServiceImplUnitTest.java
Apromore-OSGI-Bundles/irthemis/: pom.xml
Apromore-OSGI-Bundles/jbpt-bpm/: pom.xml
Apromore-OSGI-Bundles/jbpt-core/: pom.xml
Apromore-OSGI-Bundles/jbpt-deco/: pom.xml
Apromore-OSGI-Bundles/jbpt-petri/: pom.xml
Apromore-OSGI-Bundles/json/: pom.xml
Apromore-OSGI-Bundles/postgres/: pom.xml
Apromore-OSGI-Bundles/pql/: pom.xml
Apromore-Plugins/plugin-annotation/bpmn/: pom.xml
Apromore-Plugins/plugin-annotation/xpdl/src/test/java/org/apromore/annotation/epml2xpdl/: Epml2xpdlPreProcessorUnitTest.java
Apromore-Plugins/plugin-canoniser/pnml/src/main/java/org/apromore/canoniser/pnml/: PNML132Canoniser.java
Apromore-Plugins/plugin-canoniser/yawl/src/test/java/org/apromore/canoniser/yawl/cpf2yawl/patterns/controlflow/: MEMEInputOutput.java
Apromore-Plugins/plugin-canoniser/yawl/src/test/java/org/apromore/canoniser/yawl/cpf2yawl/patterns/resource/: RoleWithDataDistributionSet.java
Apromore-Portal/: pom.xml
Apromore-Portal/src/main/java/org/apromore/portal/common/: TabListitem.java  TabQuery.java
Apromore-Portal/src/main/java/org/apromore/portal/dialogController/: APQLFilterController.java  DetailsTabController.java  MainController.java  MenuController.java
Apromore-Portal/src/main/java/org/apromore/portal/portal/: PortalEndpoint.java
Apromore-Portal/src/main/java/org/apromore/portal/util/: SessionTab.java
Apromore-Portal/src/main/webapp/WEB-INF/: manager.xsd  web.xml  ws-servlet.xml
Apromore-Portal/src/main/webapp/macros/: menu.zul
Apromore-Portal/src/main/webapp/macros/filter/: apqlFilter.zul
Apromore-Schema/epml-schema/src/main/java/de/epml/: CorrectedEPML.java
Supplements/cpfImporter/: pom.xml
Supplements/cpfImporter/src/main/java/org/apromore/tools/cpfimporter/: Import.java
