Manifest-Version: 1.0
Bnd-LastModified: 1409288815872
Build-Jdk: 1.7.0_55
Built-By: corno
Bundle-ClassPath: .,WEB-INF/lib/pql-1.0.jar,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: pql OSGI
Bundle-SymbolicName: org.pql-osgi
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=pql
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/pql-1.0.jar;g="org.pql";a="pql";v="1.0"
Export-Package: org.eclipse.jdt.internal.jarinjarloader;version="1.0.0",
 org.jbpt.petri.persist;uses:="org.jbpt.petri";version="1.0.0",org.pql.a
 ntlr;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.
 runtime.dfa,org.antlr.v4.runtime.tree";version="1.0.0",org.pql.api;uses
 :="org.antlr.v4.runtime,org.jbpt.petri,org.jbpt.petri.persist,org.pql.c
 ore,org.pql.label,org.pql.logic,org.pql.mc,org.pql.persist,org.pql.quer
 y";version="1.0.0",org.pql.cmd;version="1.0.0",org.pql.core;uses:="org.
 jbpt.petri,org.pql.logic,org.pql.mc";version="1.0.0",org.pql.label;uses
 :="org.pql.core";version="1.0.0",org.pql.logic;version="1.0.0",org.pql.
 mc;uses:="org.jbpt.petri";version="1.0.0",org.pql.persist;uses:="org.jb
 pt.petri,org.pql.core,org.pql.label,org.pql.logic";version="1.0.0",org.
 pql.query;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.tree,org.jbp
 t.petri,org.pql.antlr,org.pql.core,org.pql.label,org.pql.logic";version
 ="1.0.0",org.pql.test;version="1.0.0",org.pql.untangling;uses:="org.jbp
 t.petri,org.jbpt.petri.unfolding,org.jbpt.petri.untangling,org.pql.core
 ,org.pql.logic";version="1.0.0",org.jbpp.persist;version="1.0.0"
Import-Package: org.themis.ir;version="[1.0,2)",org.themis.ir.vsm;versio
 n="[1.0,2)",org.themis.util;version="[1.0,2)",org.antlr.v4.runtime;vers
 ion="[4.3,5)",org.antlr.v4.runtime.atn;version="[4.3,5)",org.antlr.v4.r
 untime.dfa;version="[4.3,5)",org.antlr.v4.runtime.misc;version="[4.3,5)
 ",org.antlr.v4.runtime.tree;version="[4.3,5)",org.json;version="[1.0,2)
 ",org.jbpt.petri.behavior;version="[0.2,1)",org.jbpt.petri.querying;ver
 sion="[0.2,1)",org.antlr.v4.runtime.tree.gui;version="[4.3,5)",org.jbpt
 .petri.untangling.pss;version="[0.2,1)",org.antlr.v4.runtime.tree.xpath
 ;version="[4.3,5)",com.mysql.jdbc;version="[5.1,6)",org.jbpt.petri.wftr
 ee;version="[0.2,1)",org.themis.pp;version="[1.0,2)",org.jbpt.petri.unf
 olding;version="[0.2,1)",org.themis;version="[1.0,2)",org.jbpt.automato
 n;version="[0.2,1)",org.antlr.v4.runtime.tree.pattern;version="[4.3,5)"
 ,org.themis.ir.etvsm;version="[1.0,2)",org.jbpt.petri.structure;version
 ="[0.2,1)",org.jbpt.petri;version="[0.2,1)",org.jbpt.petri.io;version="
 [0.2,1)",org.jbpt.petri.unfolding.order;version="[0.2,1)",org.jbpt.petr
 i.untangling;version="[0.2,1)"
Tool: Bnd-2.1.0.20130426-122213
