Manifest-Version: 1.0
Bnd-LastModified: 1409454853157
Build-Jdk: 1.7.0_55
Built-By: corno
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: apql
Bundle-SymbolicName: com.apql
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.apql.Apql;uses:="javax.swing,org.apromore.model,com.
 apql.Apql.controller,javax.swing.border,javax.swing.plaf,javax.swing.pl
 af.metal,javax.swing.tree,com.apql.Apql.table,com.apql.Apql.history,com
 .apql.Apql.tree,com.apql.Apql.listener,org.apromore.manager.client,java
 x.imageio,com.apql.Apql.highlight,javax.swing.event,com.apql.Apql.popup
 ,javax.swing.text";version="1.0.0",com.apql.Apql.controller;uses:="com.
 apql.Apql,javax.swing,com.apql.Apql.highlight,com.apql.Apql.tree,com.ap
 ql.Apql.popup,org.apromore.manager.client,com.apql.Apql.history,org.apr
 omore.model,org.apromore.portal.client,org.apromore.filestore.client,or
 g.springframework.context.support,org.springframework.context,org.sprin
 gframework.beans.factory.config,javax.swing.tree,com.apql.Apql.table";v
 ersion="1.0.0",com.apql.Apql.highlight;uses:="javax.swing.text,javax.sw
 ing,com.apql.Apql,com.apql.Apql.controller,com.apql.Apql.popup,com.apql
 .Apql.history";version="1.0.0",com.apql.Apql.history;version="1.0.0",co
 m.apql.Apql.listener;uses:="org.jsoup,com.apql.Apql.controller,com.apql
 .Apql,javax.swing,javax.swing.filechooser,com.apql.Apql.highlight,org.j
 soup.select,org.jsoup.nodes,org.apromore.portal.client,javax.swing.tree
 ,com.apql.Apql.progressBar,com.apql.Apql.table,org.apromore.model,org.a
 promore.manager.client,javax.swing.text,com.apql.Apql.history,com.apql.
 Apql.tree,com.apql.Apql.popup";version="1.0.0",com.apql.Apql.popup;uses
 :="javax.swing,com.apql.Apql.controller,com.apql.Apql,javax.swing.text,
 javax.swing.border,com.apql.Apql.listener,org.apromore.model";version="
 1.0.0",com.apql.Apql.progressBar;uses:="javax.swing,javax.swing.border"
 ;version="1.0.0",com.apql.Apql.table;uses:="javax.swing.border,javax.sw
 ing,com.apql.Apql.listener,com.apql.Apql.tree,org.apromore.model,com.ap
 ql.Apql.controller";version="1.0.0",com.apql.Apql.tree;uses:="org.aprom
 ore.model,com.apql.Apql.controller,javax.swing.tree,com.apql.Apql.table
 ,javax.swing.event,javax.swing,org.apromore.manager.client,com.apql.Apq
 l.popup";version="1.0.0"
Import-Package: javax.imageio,javax.swing,javax.swing.border,javax.swing
 .event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.metal,
 javax.swing.text,javax.swing.tree,org.apromore.filestore.client;version
 ="[1.0,2)",org.apromore.manager.client;version="[1.1,2)",org.apromore.m
 odel;version="[1.1,2)",org.apromore.portal.client;version="[1.1,2)",org
 .jsoup;version="[1.7,2)",org.jsoup.nodes;version="[1.7,2)",org.jsoup.se
 lect;version="[1.7,2)",org.springframework.beans.factory.config;version
 ="[3.1,4)",org.springframework.context;version="[3.1,4)",org.springfram
 ework.context.support;version="[3.1,4)"
Tool: Bnd-1.50.0
