Manifest-Version: 1.0
Bnd-LastModified: 1405398741875
Build-Jdk: 1.7.0_55
Built-By: corno
Bundle-ClassPath: .,WEB-INF/lib/ini4j-0.5.2.jar,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: Ini4j OSGI
Bundle-SymbolicName: org.ini4j
Bundle-Version: 0.5.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=ini4j
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/ini4j-0.5.2.jar;g="org.ini4j";a="ini4j";
 v="0.5.2"
Export-Package: org.ini4j;uses:="org.ini4j.spi";version="0.5.2",org.ini4
 j.spi;uses:="org.ini4j";version="0.5.2"
Tool: Bnd-2.1.0.20130426-122213
