<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbpt</groupId>
    <artifactId>jbpt-deco-osgi</artifactId>
    <version>0.2.393</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>artifactId=jbpt-deco</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Bundle-Name>jbpt-deco OSGI</Bundle-Name>
                        <Bundle-SymbolicName>org.jbpt</Bundle-SymbolicName>
                        <Export-Package>
                            org.jbpt.algo.tree.bctree,
                            org.jbpt.algo.tree.mdt,
                            org.jbpt.algo.tree.rpst,
                            org.jbpt.algo.tree.tctree
                        </Export-Package>
                        <Import-Package></Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-deco</artifactId>
            <version>0.2.393</version>
        </dependency>

        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>0.2.393</version>
        </dependency>

    </dependencies>
</project>