<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbpt</groupId>
    <artifactId>jbpt-bpm-osgi</artifactId>
    <version>0.2.393</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>artifactId=jbpt-bpm</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Bundle-Name>jbpt-bpm OSGI</Bundle-Name>
                        <Bundle-SymbolicName>org.jbpt</Bundle-SymbolicName>
                        <Export-Package>
                            org.jbpt.
                            org.jbpt.petri,
                            org.jbpt.petri.behavior,
                            org.jbpt.petri.io,
                            org.jbpt.petri.querying,
                            org.jbpt.petri.structure,
                            org.jbpt.petri.unfolding,
                            org.jbpt.petri.unfolding.order,
                            org.jbpt.petri.untangling,
                            org.jbpt.petri.untangling.pss,
                            org.jbpt.petri.wftree
                        </Export-Package>
                        <Import-Package></Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri</artifactId>
            <version>0.2.393</version>
        </dependency>

        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bpm</artifactId>
            <version>0.2.393</version>
        </dependency>

        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>0.2.393</version>
        </dependency>

    </dependencies>
</project>